# feixiang

./: README.md  pom.xml
feixiang-datastructures/: pom.xml
feixiang-datastructures/src/main/java/com/feixiang/datastructures/linkedlist/: CircleSingleLinkedListDemo.java  SingleLinkedListDemo.java
feixiang-datastructures/src/main/java/com/feixiang/datastructures/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
feixiang-datastructures/src/main/java/com/feixiang/datastructures/sparsearray/: SparseArray.java
feixiang-demo/: pom.xml
feixiang-demo/feixiang-demo-SPI/: pom.xml
feixiang-demo/feixiang-demo-SPI/src/main/java/com.feixiang.demo.spi/: SpiApplication.java
feixiang-demo/feixiang-demo-SPI/src/main/java/com.feixiang.demo.spi/annotation/: EnableAutoDemoConfig.java
feixiang-demo/feixiang-demo-SPI/src/main/java/com.feixiang.demo.spi/config/: AutoConfigurationImportSelectorDemo.java  DemoAutoConfig.java  DemoProperties.java
feixiang-demo/feixiang-demo-SPI/src/main/java/com.feixiang.demo.spi/model/: Demo.java
feixiang-demo/feixiang-demo-elasticsearch/: pom.xml
feixiang-demo/feixiang-demo-elasticsearch/src/main/java/com/dafei/demo/elasticsearch/: UserCURD.java
feixiang-demo/feixiang-demo-import/: pom.xml
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/: pom.xml
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/: MainTest.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/aop/: LogAspects.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/bean/: Cat.java  Dog.java  Red.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/config/: MainConfig.java  MainConfig1_0.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfProfile.java  MyTypeFilter.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/ext/: MyApplicationEvent.java  MyBeanDefinitionRegistryPostProcessor.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/service/: BookService.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/java/com/atguigu/tx/: TxConfig.java
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/main/resources/: SpringSource.txt
feixiang-demo/feixiang-demo-import/atguigu-spring-annotation/src/test/java/com/atguigu/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_Profile.java  IOCTest_Tx.java  PrintUtils.java
feixiang-java/: pom.xml
feixiang-java/src/main/java/com/feixiang/java8/demo/: Logger.java
feixiang-java/src/test/java/com/feixiang/java8/demo/: CompletableFutureDemoTest.java  LambdaDemoTest.java  ParallelStreamDemoTest.java  StreamDemoTest.java  TestUser.java
feixiang-kafka/: pom.xml
feixiang-kafka/src/main/java/com/feixiang/kafka/demo/comsumer/: ComsumerSimpler.java  (+1 more)
feixiang-netty/: pom.xml
feixiang-netty/src/main/java/com/feixiang/nio/chatroom/: ChatRoomClient.java  ChatRoomClientSimple.java  ChatRoomClientSimpleTwo.java  ChatRoomService.java  ChatRoomServiceSimple.java
feixiang-netty/src/test/java/com/feixiang/: Test.java
feixiang-rabbitmq/: pom.xml
feixiang-rabbitmq/feixiang-rabbitmq-client/: pom.xml
feixiang-rabbitmq/feixiang-rabbitmq-comsumer/: pom.xml
feixiang-rabbitmq/feixiang-rabbitmq-comsumer/src/main/java/java/com/itheima/rabbitmq/: ConsumerApplication.java
feixiang-rabbitmq/feixiang-rabbitmq-comsumer/src/main/java/java/com/itheima/rabbitmq/consumer/: MyListner.java
feixiang-rabbitmq/feixiang-rabbitmq-demo/: pom.xml
feixiang-rabbitmq/feixiang-rabbitmq-service/: pom.xml
feixiang-rocketmq/: pom.xml
feixiang-rocketmq/feixiang-rocketmq-demo/: pom.xml
feixiang-rpc/: pom.xml
feixiang-rpc/feixiang-rpc-custom/: pom.xml
feixiang-rpc/feixiang-rpc-custom/feixiang-rpc-custom-client/: pom.xml
feixiang-rpc/feixiang-rpc-custom/feixiang-rpc-custom-service/: pom.xml
feixiang-rpc/feixiang-rpc-demo/: pom.xml
feixiang-spring-web/: pom.xml
feixiang-spring-web/src/main/java/com/feixiang/spring/web/common/: Result.java
feixiang-spring-web/src/main/java/com/feixiang/spring/web/controller/: UserController.java
feixiang-spring-web/src/main/java/com/feixiang/spring/web/model/: User.java
feixiang-spring-web/src/main/java/com/feixiang/spring/web/service/: UserService.java
feixiang-spring-web/src/main/java/com/feixiang/spring/web/service/impl/: UserServiceImpl.java
feixiang-spring-webtwo/: pom.xml
feixiang-spring-webtwo/src/main/resources/: spring-mvc.xml
feixiang-tdd/: pom.xml
feixiang-tdd/src/main/java/com/feixiang/tdd/: User.java  UserServiceImpl.java
feixiang-tdd/src/test/java/com/feixiang/tdd/: TicTacToeSpec.java  UserServiceImplTest.java
feixiang-web/: pom.xml
feixiang-web/src/main/java/com/feixiang/web/boot/: FeixiangWebApplication.java
feixiang-web/src/main/java/com/feixiang/web/controller/: GcController.java
feixiang-web/src/main/java/com/feixiang/web/jvm/java栈/: TestStackDeep.java
feixiang-web/src/main/java/com/feixiang/web/jvm/java栈/栈上分配/: OnStackTest.java  OnStackTest2.java
feixiang-web/src/main/java/com/feixiang/web/jvm/java栈/栈帧/局部变量/: LocalVar.java  LocalVarGC.java
feixiang-web/src/main/java/com/feixiang/web/jvm/堆heap/: DumpOOM.java
feixiang-web/src/main/java/com/feixiang/web/jvm/堆heap/OOM/: DirectBufferOOM.java  MultiThreadOOM.java  PermOOM.java
feixiang-web/src/main/java/com/feixiang/web/jvm/堆heap/年轻代/: NewSizeDemo.java
feixiang-web/src/main/java/com/feixiang/web/jvm/堆heap/软引用/: SoftRef.java
feixiang-web/src/main/java/com/feixiang/web/jvm/方法区/动态代理/: BeanGeneratorObj.java  CglibBean.java  PermTest.java
feixiang-web/src/main/java/com/feixiang/web/jvm/监控工具/线程相互死锁/: DeadLock.java  DeadLockController.java  User.java
feixiang-web/src/main/resources/: application.properties
(+34 files in other folders)
